target.project=src/main/java
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/super_shop?useSSL=true&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.user = root
jdbc.password =

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.Mapper = com.shop.util.MyMapper